$ORIGIN 168.192.in-addr.arpa.
$TTL 1800
@       IN      SOA     ns1.example.test.      admin.example.test. (
                        2021040101              ; serial number
                        3600                    ; refresh
                        900                     ; retry
                        1209600                 ; expire
                        1800                    ; ttl
                        )
; Name servers
                    IN      NS      ns1.example.test.
                    IN      NS      ns2.example.test.

; PTR records for name servers
1.0                 IN      PTR     ns1.example.test.
2.0                 IN      PTR     ns2.example.test.

; Additional PTR records
10.0                IN      PTR     example.test.
11.0                IN      PTR     mail.example.test.
